[Settings]
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
gtk-application-prefer-dark-theme=1
gtk-font-name = DejaVu Sans 14
# gtk-key-theme-name = Emacs # omg this thing removes needed keybindings
# @see /usr/share/themes/Emacs/